mainwindow_nk300.xaml

<Window x:Class="Setup.MainWindow_NK300"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Setup"
        xmlns:props="clr-namespace:Setup.Properties"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="15"
        FontFamily="MicroSoft YaHei" Height="410" Width="610"
        DataContext="{x:Static local:InstallContext.Instance}" Title="{local:Localize Msg_SetupTitle}">
  <FrameworkElement.Resources>
    <Style x:Key="InstallListView" TargetType="{x:Type ListViewItem}">
      <Style.Resources>
        <SolidColorBrush Color="#FFF0F0F0" x:Key="{x:Static SystemColors.ControlBrushKey}"/>
        <SolidColorBrush Color="#FFF0F0F0" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
      </Style.Resources>
      <Setter Property="Panel.Background" Value="#FFF0F0F0"/>
      <Setter Property="Control.HorizontalContentAlignment"
              Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}}"/>
      <Setter Property="Control.VerticalContentAlignment"
              Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}}"/>
      <Setter Property="Control.Padding" Value="2,0,0,0"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListViewItem}">
            <Border Name="Bd" BorderThickness="{TemplateBinding Border.BorderThickness}"
                    Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="true">
              <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="Selector.IsSelected" Value="true">
                <Setter TargetName="Bd" Property="Panel.Background"
                        Value="{DynamicResource ResourceKey={x:Static JetSystemColors.HighlightBrushKey}}"/>
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Selector.IsSelected" Value="true"/>
                  <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Panel.Background"
                        Value="{DynamicResource ResourceKey={x:Static JetSystemColors.ControlBrushKey}}"/>
              </MultiTrigger>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="Bd" Property="Panel.Background" Value="#FFF0F0F0"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Grid>
      <local:Wizard x:Name="wizard" NextButtonVisibility="Hidden" BackButtonVisibility="Hidden"
                    CancelButtonVisibility="Hidden" FinishButtonVisibility="Hidden" Focusable="false" IsTabStop="false">
        <local:WizardPage x:Name="installPage" PageType="Interior" IsTabStop="false" Title="{Binding InstallTitle_NK300}"
                          Description="{Binding InstallDescription_NK300}">
          <ContentControl.Content>
            <local:InstallListView x:Name="lv" BorderThickness="0" Background="#FFF0F0F0"
                                   ItemContainerStyle="{StaticResource InstallListView}"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                   ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
          </ContentControl.Content>
        </local:WizardPage>
        <local:WizardPage x:Name="SelectConfig" PageType="Interior" Title="{x:Static props:Resources.Msg_SelectedConfig}"
                          Description="{x:Static props:Resources.Msg_SelectedInstallConfig}" IsTabStop="false">
          <ContentControl.Content>
            <local:SelectedConfigPageNK300/>
          </ContentControl.Content>
        </local:WizardPage>
        <local:WizardPage x:Name="Machine" PageType="Interior" Title="{x:Static props:Resources.Msg_SelectedMachine}"
                          Description="{x:Static props:Resources.Msg_SelectedInstallConfig}">
          <ContentControl.Content>
            <local:SelectedMachinePageNK300/>
          </ContentControl.Content>
        </local:WizardPage>
        <local:WizardPage x:Name="CustConfigPage" PageType="Interior" IsTabStop="false">
          <ContentControl.Content>
            <local:CustSelectedConfigPageNK300/>
          </ContentControl.Content>
        </local:WizardPage>
        <local:WizardPage x:Name="Parameter" PageType="Interior" Title="{x:Static props:Resources.Msg_SelectedParamTask}"
                          Description="{x:Static props:Resources.Msg_NeedMethod}" IsTabStop="false">
          <ContentControl.Content>
            <local:SelectedParamMigrationNK300/>
          </ContentControl.Content>
        </local:WizardPage>
      </local:Wizard>
    </Grid>
    <Grid>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Click="RaiseOKEvent" x:Name="OKButton" Content="{x:Static props:Resources.Btn_OK_NK300}"
                Height="30" Width="90" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Focusable="false"/>
        <Button Click="RaiseCancelEvent" x:Name="CancelButton"
                Content="{x:Static props:Resources.Btn_Cancel_NK300}" Height="30" Width="90" Margin="0,0,10,10"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Focusable="false"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>