ui/checkprocesspage.xaml

<UserControl x:Class="Setup.CheckProcessPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Setup"
             xmlns:props="clr-namespace:Setup.Properties"
             FontSize="15" FontFamily="MicroSoft YaHei">
  <FrameworkElement.Resources>
    <Style TargetType="{x:Type ListViewItem}">
      <Style.Resources>
        <SolidColorBrush Color="#FFF0F0F0" x:Key="{x:Static SystemColors.ControlBrushKey}"/>
        <SolidColorBrush Color="#FFF0F0F0" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
      </Style.Resources>
      <Setter Property="Control.HorizontalContentAlignment"
              Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}}"/>
      <Setter Property="Control.VerticalContentAlignment"
              Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}}"/>
      <Setter Property="Control.Padding" Value="2,0,0,0"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListViewItem}">
            <Border Name="Bd" BorderThickness="{TemplateBinding Control.BorderThickness}"
                    Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Control.BorderBrush}"
                    Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="true">
              <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="Selector.IsSelected" Value="true">
                <Setter TargetName="Bd" Property="Panel.Background"
                        Value="{DynamicResource ResourceKey={x:Static JetSystemColors.HighlightBrushKey}}"/>
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Selector.IsSelected" Value="true"/>
                  <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Panel.Background"
                        Value="{DynamicResource ResourceKey={x:Static JetSystemColors.ControlBrushKey}}"/>
              </MultiTrigger>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="Bd" Property="Panel.Background" Value="Transparent"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="18"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Column="1" LastChildFill="true">
      <TextBlock Text="{x:Static props:Resources.Msg_CheckProcessInfo}" DockPanel.Dock="Top"
                 TextWrapping="WrapWithOverflow"/>
      <Border Margin="0,10" BorderBrush="LightGray" BorderThickness="1">
        <Border BorderBrush="DarkGray" BorderThickness="1.5,1.5,0,0">
          <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <ListView x:Name="processList" DisplayMemberPath="ProcessName"/>
          </ScrollViewer>
        </Border>
      </Border>
    </DockPanel>
  </Grid>
</UserControl>