ui/custselectedconfigpage.xaml

<UserControl x:Class="Setup.CustSelectedConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Setup;assembly=Setup"
             xmlns:props="clr-namespace:Setup.Properties"
             FontSize="15" FontFamily="MicroSoft YaHei" DataContext="{x:Static local:InstallContext.Instance}"
             Background="#FFF0F0F0">
  <Grid x:Name="LayoutRoot">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="18"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel IsVisibleChanged="StackPanel_IsVisibleChanged" Orientation="Vertical" Grid.Column="1"
                Visibility="{Binding CustPageListVisibility}">
      <TextBlock x:Name="tbkDescription" Text="{x:Static props:Resources.Msg_CustSelectedConfigAndNext}"
                 DockPanel.Dock="Top" Margin="0,0,0,18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding CustPageList.Text}"/>
        <DataGrid MouseDoubleClick="DgCustConfigList_MouseDoubleClick" x:Name="listConfigList" Grid.Row="1"
                  Margin="0,5,18,0" Height="170" Background="White" Foreground="Black" HeadersVisibility="None"
                  AutoGenerateColumns="false" CanUserAddRows="false" CanUserDeleteRows="false" SelectionMode="Single"
                  BorderThickness="0" IsReadOnly="true" GridLinesVisibility="None"
                  ItemsSource="{Binding CustPageListItems}" SelectedValue="{Binding CustomizeSelectedValue}">
          <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
              <Setter Property="FrameworkElement.Height" Value="25"/>
              <Setter Property="Control.Background" Value="Transparent"/>
            </Style>
          </DataGrid.RowStyle>
          <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Setter Property="Control.BorderThickness" Value="0"/>
            </Style>
          </DataGrid.CellStyle>
          <DataGrid.Columns>
            <DataGridTemplateColumn Width="*">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="5,0"
                             Text="{Binding Text}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
          <i:Interaction.Behaviors>
            <local:SelectorFocusBehavior/>
          </i:Interaction.Behaviors>
        </DataGrid>
      </Grid>
    </StackPanel>
    <StackPanel IsVisibleChanged="StackPanel_IsVisibleChanged" Orientation="Vertical" Grid.Column="1" Grid.Row="2"
                Visibility="{Binding CustPageOptionVisibility}">
      <TextBlock x:Name="optionTbkDescription" Text="{x:Static props:Resources.Msg_CustSelectedConfigAndNext}"
                 DockPanel.Dock="Top" Margin="0,0,0,18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding CustPageOption.Text}"/>
        <DataGrid MouseDoubleClick="DgCustConfigList_MouseDoubleClick" x:Name="optionDgConfigList" Grid.Row="1"
                  Margin="0,5,18,0" Height="170" Background="Transparent" Foreground="Black" HeadersVisibility="None"
                  AutoGenerateColumns="false" CanUserAddRows="false" CanUserDeleteRows="false" SelectionMode="Single"
                  BorderThickness="0" IsReadOnly="true" GridLinesVisibility="None"
                  ItemsSource="{Binding CustPageOptionsItems}" SelectedValue="{Binding CustomizeSelectedValue}">
          <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
              <Setter Property="FrameworkElement.Height" Value="25"/>
              <Setter Property="Control.Background" Value="Transparent"/>
            </Style>
          </DataGrid.RowStyle>
          <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Setter Property="Control.BorderThickness" Value="0"/>
            </Style>
          </DataGrid.CellStyle>
          <DataGrid.Columns>
            <DataGridTemplateColumn Width="*">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <RadioButton GroupName="custRadioGroup" VerticalAlignment="Center" Margin="5,0" Content="{Binding Text}"
                               IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
          <i:Interaction.Behaviors>
            <local:SelectorFocusBehavior/>
          </i:Interaction.Behaviors>
        </DataGrid>
      </Grid>
    </StackPanel>
    <StackPanel IsVisibleChanged="StackPanel_IsVisibleChanged" Orientation="Vertical" Grid.Column="1" Grid.Row="3"
                Visibility="{Binding CustDropDownVisibility}">
      <TextBlock x:Name="dropDownTbkDescription" Text="{x:Static props:Resources.Msg_CustSelectedConfigAndNext}"
                 DockPanel.Dock="Top" Margin="0,0,0,18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding CustPageDropDown.Text}"/>
        <ComboBox MouseDoubleClick="DgCustConfigList_MouseDoubleClick" x:Name="dropDownDgConfigList" Grid.Row="1"
                  Margin="0,5,18,0" Background="White" Foreground="Black" BorderThickness="1" IsReadOnly="true"
                  ItemsSource="{Binding CustDropDownsItems}" SelectedValue="{Binding CustomizeSelectedValue}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="5,0"
                         Text="{Binding Text}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <i:Interaction.Behaviors>
            <local:SelectorFocusBehavior/>
          </i:Interaction.Behaviors>
        </ComboBox>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>