ui/machinematchwarning.xaml

<Window x:Class="Setup.MachineMatchWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:Setup.Properties"
        xmlns:local="clr-namespace:Setup"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" Height="250"
        Width="410" FontSize="15" FontFamily="MicroSoft YaHei"
        Title="{x:Static props:Resources.Msg_Warning}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,20,0,0" DockPanel.Dock="Bottom"
                HorizontalAlignment="Right">
      <Button Click="Button_Click" Name="btnYes" Height="25" Width="74"
              Content="{x:Static props:Resources.Btn_Yes}" Margin="0,0,10,11" IsDefault="true"/>
      <Button Click="Button_Click_1" Name="btnNo" Height="25" Width="74"
              Content="{x:Static props:Resources.Btn_No}" Margin="0,0,10,11" IsCancel="true"/>
    </StackPanel>
    <Image Source="pack://application:,,,/ico/Warning.png" Stretch="None" Grid.RowSpan="3"
           Margin="25,10,10,10" Grid.Row="1" VerticalAlignment="Center"/>
    <TextBlock x:Name="tbPrompt1" Margin="0,5" Text="{x:Static props:Resources.tbx_LocalMachine}" Grid.Column="1"
               Grid.Row="1" HorizontalAlignment="Right"/>
    <TextBlock x:Name="local" Margin="0,5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"
               TextTrimming="CharacterEllipsis" ToolTip="{Binding ElementName=local, Path=Text}"/>
    <TextBlock Text="{x:Static props:Resources.tbx_TargetMachine}" Margin="0,5" Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Right"/>
    <TextBlock x:Name="target" Margin="0,5" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"
               TextTrimming="CharacterEllipsis" ToolTip="{Binding ElementName=target, Path=Text}"/>
    <TextBlock x:Name="massage" Margin="0,5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
               HorizontalAlignment="Left"/>
  </Grid>
</Window>