ui/preinstallpage.xaml

<UserControl x:Class="Setup.PreInstallPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Setup"
             xmlns:props="clr-namespace:Setup.Properties"
             DataContext="{x:Static local:InstallContext.Instance}" FontSize="15" FontFamily="MicroSoft YaHei">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="18"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Column="1" LastChildFill="true">
      <TextBlock Text="{x:Static props:Resources.Msg_ContinueInstall}" DockPanel.Dock="Top"
                 TextWrapping="WrapWithOverflow"/>
      <Border Margin="0,10" BorderBrush="LightGray" BorderThickness="1">
        <Border BorderBrush="DarkGray" BorderThickness="1.5,1.5,0,0">
          <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="5">
              <TextBlock Text="{x:Static props:Resources.Msg_SetupConfiguration}"
                         Visibility="{Binding SelectedConfigVisibility}"/>
              <TextBlock Margin="10,0" Text="{Binding SelectedConfig}" Visibility="{Binding SelectedConfigVisibility}"/>
              <TextBlock Margin="10,0" Text="{Binding CustConfigSelected}"
                         Visibility="{Binding CustConfigPageAfterConfigPageVisibilty}"/>
              <Rectangle Height="10" Visibility="{Binding SelectedConfigVisibility}"/>
              <TextBlock Text="{x:Static props:Resources.Msg_SetupMachine}"
                         Visibility="{Binding MachineSelectedConfigVisibility}"/>
              <TextBlock Margin="10,0" Text="{Binding MachineSelectedConfig}"
                         Visibility="{Binding MachineSelectedConfigVisibility}"/>
              <TextBlock Margin="10,0" Text="{Binding CustConfigSelected}"
                         Visibility="{Binding CustConfigPageAfterMachinePageVisibilty}"/>
              <Rectangle Height="10" Visibility="{Binding MachineSelectedConfigVisibility}"/>
              <TextBlock Text="{x:Static props:Resources.Msg_TargetPathTitile}" Visibility="Collapsed"/>
              <TextBlock Margin="10,0" Visibility="Collapsed" Text="{Binding InstallPath}"/>
              <Rectangle Height="10" Visibility="Collapsed"/>
              <TextBlock Text="{x:Static props:Resources.Msg_OtherTask}" Visibility="{Binding OtherTaskVisibilty}"/>
              <TextBlock Text="{x:Static props:Resources.Msg_ManufacturerParameter}" Margin="10,0"
                         Visibility="{Binding TransformParameterVisibilty}"/>
              <TextBlock Text="{x:Static props:Resources.Msg_UserParameter}" Margin="10,0"
                         Visibility="{Binding MachineParameterVisibilty}"/>
              <TextBlock Margin="10,0" Text="{x:Static props:Resources.Msg_CreateDesktopShortcut}"
                         Visibility="{Binding ShortCutVisibilty}"/>
              <TextBlock Text="{x:Static props:Resources.Msg_StartWithDesktop}" Margin="10,0"
                         Visibility="{Binding IsAutoRestartVisibilty}"/>
              <TextBlock Text="{x:Static props:Resources.Msg_SelfStartup}" Margin="10,0"
                         Visibility="{Binding IsAutoRestartNoDesktopVisibilty}"/>
              <TextBlock Margin="10,0" Text="{Binding CustConfigSelected}" Visibility="{Binding CustConfigPageVisibilty}"/>
            </StackPanel>
          </ScrollViewer>
        </Border>
      </Border>
    </DockPanel>
  </Grid>
</UserControl>