ui/selectedlanguagewindow.xaml

<Window x:Class="Setup.SelectedLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Setup"
        Height="187" Width="320" FontSize="15" FontFamily="MicroSoft YaHei" Title="Installer"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0">
  <FrameworkElement.Resources>
    <Style TargetType="{x:Type ComboBoxItem}">
      <Setter Property="FrameworkElement.Height" Value="25"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    </Style>
  </FrameworkElement.Resources>
  <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="129" Margin="20,0,10,4">
    <Image Name="image" Source="/Setup;component/ncstudio.ico" Stretch="None" VerticalAlignment="Top"
           RenderTransformOrigin="0.5,0.5" Margin="10,5,0,0">
      <UIElement.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="1" ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </UIElement.RenderTransform>
    </Image>
    <StackPanel Margin="20,0,0,0" Orientation="Vertical" Width="211">
      <TextBlock x:Name="tbPrompt" Margin="0,13,0,-9" Text="Please select a language."/>
      <StackPanel Margin="0,36,0,0">
        <ComboBox x:Name="cbxLanguage" Height="27" VerticalContentAlignment="Center" Margin="0,0,-1,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,12,0,0">
          <Button Click="OK_Click" x:Name="btnOK" Grid.Row="0" Width="74" Height="25" Content="OK" Margin="0,0,10,0"
                  IsDefault="true"/>
          <Button Click="Cancel_Click" x:Name="btnCancel" Grid.Row="2" Width="74" Height="25" Content="Cancel"
                  Margin="0,0,-1,0" IsCancel="true"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Window>