ui/selectedparammigrationnk300.xaml

<UserControl x:Class="Setup.SelectedParamMigrationNK300"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Setup"
             xmlns:props="clr-namespace:Setup.Properties"
             FontSize="15" FontFamily="MicroSoft YaHei" DataContext="{x:Static local:InstallContext.Instance}"
             Width="564" Height="238">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="18"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel x:Name="paramMigrationPanel" Grid.Row="0" Orientation="Vertical"
                  KeyboardNavigation.IsTabStop="false">
        <TextBlock x:Name="tbkDescription" TextWrapping="WrapWithOverflow"
                   Text="{local:Localize Msg_SelectedParameterTaskAndNext_NK300}"/>
        <Rectangle Height="15"/>
        <CheckBox GotFocus="IsReservedManufacturer_GotFocus" LostFocus="IsReservedManufacturer_LostFocus"
                  x:Name="IsReservedManufacturer" Content="{x:Static props:Resources.Msg_ManufacturerParameterMsg}"
                  Margin="1,0,0,0" Padding="4,0,0,3" IsChecked="{Binding IsReservedManufacturer}"/>
        <CheckBox GotFocus="IsReservedUser_GotFocus" LostFocus="IsReservedUser_LostFocus" x:Name="IsReservedUser"
                  Content="{x:Static props:Resources.Msg_UserParameterMsg}" Margin="1,0,0,0" Padding="4,0,0,3"
                  IsChecked="{Binding IsReservedUser}"/>
        <Rectangle Height="5"/>
        <TextBlock MaxHeight="105" TextWrapping="Wrap" Text="{Binding ParameterTip}"/>
      </StackPanel>
      <Grid Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="Warning" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom"
                    Margin="0,0,10,10" Visibility="Collapsed">
          <Image Source="pack://application:,,,/ico/Warning.png" Stretch="Fill" Height="30" Width="36"/>
          <TextBlock Name="WarningText" Margin="5,0,0,0" Foreground="Red" TextWrapping="Wrap" MaxWidth="500"
                     VerticalAlignment="Center"/>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</UserControl>