ui/selectedparammigration.xaml

<UserControl x:Class="Setup.SelectedParamMigration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Setup"
             xmlns:props="clr-namespace:Setup.Properties"
             FontSize="15" FontFamily="MicroSoft YaHei" DataContext="{x:Static local:InstallContext.Instance}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="18"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel PreviewKeyDown="StackPanel_PreviewKeyDown" x:Name="paramMigrationPanel" Orientation="Vertical"
                Grid.Column="1" KeyboardNavigation.IsTabStop="false">
      <TextBlock x:Name="tbkDescription" TextWrapping="WrapWithOverflow"
                 Text="{local:Localize Msg_SelectedParameterTaskAndNext}"/>
      <Rectangle Height="15"/>
      <CheckBox MouseEnter="manufacturerParameter_MouseEnter" MouseLeave="manufacturerParameter_MouseLeave"
                x:Name="manufacturerParameter" Content="{x:Static props:Resources.Msg_ManufacturerParameterMsg}"
                Margin="1,0,0,0" Padding="4,0,0,3"
                IsChecked="{Binding IsReservedManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      <CheckBox MouseEnter="userParameter_MouseEnter" MouseLeave="userParameter_MouseLeave" x:Name="userParameter"
                Content="{x:Static props:Resources.Msg_UserParameterMsg}" Margin="1,0,0,0" Padding="4,0,0,3"
                IsChecked="{Binding IsReservedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      <Rectangle Height="5"/>
      <TextBlock MaxHeight="105" TextWrapping="Wrap" Text="{Binding ParameterTip}"/>
    </StackPanel>
    <StackPanel Name="Warning" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom"
                Margin="0,0,10,10" Visibility="Collapsed">
      <Image Source="pack://application:,,,/ico/Warning.png" Stretch="Fill" Height="30" Width="36"/>
      <TextBlock Name="WarningText" Margin="5,0,0,0" Foreground="Red" TextWrapping="Wrap" MaxWidth="500"
                 VerticalAlignment="Center"/>
    </StackPanel>
  </Grid>
</UserControl>