ui/selectedconfigpagenk300.xaml

<UserControl x:Class="Setup.SelectedConfigPageNK300"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Setup"
             xmlns:props="clr-namespace:Setup.Properties"
             Height="238" Width="564" FontSize="15" FontFamily="MicroSoft YaHei"
             DataContext="{x:Static local:InstallContext.Instance}" Background="#FFF0F0F0">
  <Grid x:Name="LayoutRoot">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="18"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Vertical" Grid.Column="1">
      <TextBlock x:Name="tbkDescription" Text="{x:Static props:Resources.Msg_SelectedConfigAndNext_NK300}"
                 DockPanel.Dock="Top" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left"
                 TextWrapping="Wrap"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static props:Resources.Msg_ConfigList}" VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"/>
        <local:ConfigDataGrid x:Name="dgConfigList" MouseDoubleClick="DgConfigList_MouseDoubleClick" Grid.Row="1"
                              Margin="0,5,18,0" Height="170" Background="White" Foreground="Black" HeadersVisibility="None"
                              AutoGenerateColumns="false" CanUserAddRows="false" CanUserDeleteRows="false" SelectionMode="Single"
                              BorderThickness="0" IsReadOnly="true" GridLinesVisibility="None" ItemsSource="{Binding ConfigList}"
                              SelectedValue="{Binding SelectedValue}">
          <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
              <Setter Property="FrameworkElement.Height" Value="20"/>
              <Setter Property="Control.Background" Value="Transparent"/>
            </Style>
          </DataGrid.RowStyle>
          <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Setter Property="Control.BorderThickness" Value="0"/>
            </Style>
          </DataGrid.CellStyle>
          <DataGrid.Columns>
            <DataGridTemplateColumn Width="*">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="5,0"
                             Text="{Binding DisplayName}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
          <i:Interaction.Behaviors>
            <local:SelectorFocusBehavior/>
          </i:Interaction.Behaviors>
        </local:ConfigDataGrid>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>