ui/selectedlanguagewindownk300.xaml

<Window x:Class="Setup.SelectedLanguageWindowNK300"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Setup"
        Height="180" Width="420" FontSize="15" FontFamily="MicroSoft YaHei" Title="Installer"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0">
  <FrameworkElement.Resources>
    <Style TargetType="{x:Type ComboBoxItem}">
      <Setter Property="FrameworkElement.Height" Value="25"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    </Style>
  </FrameworkElement.Resources>
  <StackPanel Height="129" Margin="10,0,10,0">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="32"/>
        <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>
      <Image Name="image" Source="/Setup;component/ncstudio.ico" Stretch="None" Grid.Column="1"
             VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <UIElement.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleY="1" ScaleX="1"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </UIElement.RenderTransform>
      </Image>
      <TextBlock x:Name="tbPrompt" Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0"
                 Text="Please select a language."/>
    </Grid>
    <local:LanguageComboBox x:Name="languageComboBox" Height="30" Width="280" HorizontalAlignment="Right" Margin="0,20,0,0"/>
    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,12,0,0">
      <TextBox x:Name="OperateIntroduce"
               Text="Press &lt;Select&gt;to switch language.
Press &lt;Space&gt; to show list" Height="30"
               Width="183" FontSize="10" Margin="0,0,10,0" TextWrapping="Wrap" Background="Transparent"
               BorderThickness="0"/>
      <Button Click="OKButtonClicked" x:Name="btnOK" Grid.Row="0" Width="90" Height="30" Content="OK(F7)"
              Margin="0,0,10,0"/>
      <Button Click="CancelButtonClicked" x:Name="btnCancel" Grid.Row="2" Width="90" Height="30"
              Content="Cancel(F8)" Margin="0,0,0,0"/>
    </StackPanel>
  </StackPanel>
</Window>