ui/tempdialog.xaml

<Window x:Class="Setup.TempDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setup"
        xmlns:props="clr-namespace:Setup.Properties"
        WindowStartupLocation="CenterScreen" FontSize="15" FontFamily="MicroSoft YaHei"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="/Setup;component/ncstudio.ico"
        Title="{Binding DialogCaption}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="32"/>
      <RowDefinition Height="56"/>
    </Grid.RowDefinitions>
    <Grid Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Image Grid.Column="1" Source="{Binding MessageTypeIcon}" Height="{Binding IconHeight}"
             Width="{Binding IconWidth}"/>
      <TextBox IsReadOnly="true" TextWrapping="Wrap" IsTabStop="false" Margin="10,0,0,0" MaxWidth="375"
               BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Grid.Column="2"
               Text="{Binding MessageContent}"/>
    </Grid>
    <Grid Row="3" Background="#F0F0F0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="YesButton" Content="{x:Static props:Resources.Btn_OK_NK300}" Height="30" Width="90"
                Margin="120,0,10,0" TabIndex="0" Visibility="{Binding YesButtonVisibility}"/>
        <Button x:Name="NoButton" Content="{x:Static props:Resources.Btn_Cancel_NK300}" Height="30" Width="90"
                Margin="0,0,10,0" TabIndex="1" Visibility="{Binding NoButtonVisibility}"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>